akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

akka.http.server {
  # Enables/disables the addition of a `Remote-Address` header
  # holding the clients (remote) IP address.
  remote-address-header = on
}

default-listener {
  aliases = [ "admin-listener" ]
}
